\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_apa_files/figure-latex/confusionMatrix_sr_hr-1.pdf}
\caption{(\#fig:confusionMatrix\_sr\_hr)\label{fig:confusionMatrix_sr_hr}Confusion matrix between the emotion self-reported as being characteristic of the elicitation with the emotion recognized by the human observers.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_apa_files/figure-latex/confusionMatrix_sr_ar-1.pdf}
\caption{(\#fig:confusionMatrix\_sr\_ar)\label{fig:confusionMatrix_sr_ar}Confusion matrix of between the emotion self-reported as being characteristic of the elicitation with the emotion recognized by the automatic classifier.}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{manuscript_apa_files/figure-latex/confusionMatrix_hr_ar-1.pdf}
\caption{(\#fig:confusionMatrix\_hr\_ar)\label{fig:confusionMatrix_hr_ar}Proportion of emotion labels classified by human observers which are recognized by the automatif classifier.}
\end{figure*}
