\begin{ThreePartTable}
\begin{TableNotes}[para]
\item Note. na. values are produced when not enough data are available to compute accuracy indicators.
\end{TableNotes}
\begin{longtabu} to \linewidth {>{\raggedright}X>{\centering}X>{\centering}X>{\centering}X>{\centering}X}
\caption{\label{tab:confusionTable-sr-hr}Human recognition accuracy metrics for each emotion.}\\
\toprule
Emotion & Sensitivity & Specificity & Precision & F1\\
\midrule
anger & 0.43 & 0.93 & 0.23 & 0.3\\
disgust & 1.00 & 0.94 & 0.33 & 0.5\\
fear & 0.00 & 0.97 & 0.00 & \textit{na.}\\
happiness & 0.49 & 0.78 & 0.69 & 0.57\\
sadness & 0.08 & 0.92 & 0.08 & 0.08\\
surprise & 0.44 & 0.67 & 0.37 & 0.4\\
\bottomrule
\insertTableNotes
\end{longtabu}
\end{ThreePartTable}
\efloatseparator
 
\begin{ThreePartTable}
\begin{TableNotes}[para]
\item Note. na. values are produced when not enough data are available to compute accuracy indicators.
\end{TableNotes}
\begin{longtabu} to \linewidth {>{\raggedright}X>{\centering}X>{\centering}X>{\centering}X>{\centering}X}
\caption{\label{tab:confusionTable-sr-ar}Autonatic recognition accuracy metrics for each emotion.}\\
\toprule
Emotion & Sensitivity & Specificity & Precision & F1\\
\midrule
anger & 0.00 & 0.90 & 0.00 & \textit{na.}\\
disgust & 0.25 & 0.72 & 0.02 & 0.04\\
fear & 0.00 & 0.94 & 0.00 & \textit{na.}\\
happiness & 0.44 & 0.73 & 0.62 & 0.52\\
sadness & 0.15 & 0.95 & 0.25 & 0.19\\
surprise & 0.19 & 0.86 & 0.36 & 0.25\\
\bottomrule
\insertTableNotes
\end{longtabu}
\end{ThreePartTable}
