\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]
\includegraphics[width=\textwidth]{manuscript_apa_files/figure-latex/confusionMatrix-sr-hr-1} \caption{Confusion matrix between the emotion self-reported as being characteristic of the elicitation with the emotion recognized by the human perceivers.}\label{fig:confusionMatrix-sr-hr}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]
\includegraphics[width=\textwidth]{manuscript_apa_files/figure-latex/confusionMatrix-sr-ar-1} \caption{Confusion matrix of between the emotion self-reported as being characteristic of the elicitation with the emotion recognized by the automatic classifier.}\label{fig:confusionMatrix-sr-ar}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[!h]
\includegraphics[width=\textwidth]{manuscript_apa_files/figure-latex/confusionMatrix-hr-ar-1} \caption{Proportion of emotion labels classified by human perceivers which are recognized by the automatic classifier.}\label{fig:confusionMatrix-hr-ar}
\end{figure*}
