@misc{Dupré_Tcherkassof_2020,
  title={The emotion–facial expression link (data and code)},
  url={osf.io/erua5},
  DOI={10.17605/OSF.IO/ERUA5},
  publisher={OSF},
  author={Dupré, Damien and Tcherkassof, Anna},
  year={2020},
  month={Nov}
}

@article{krumhuber2020human,
  title={Human and machine validation of 14 databases of dynamic facial expressions},
  author={Krumhuber, Eva G and K{\"u}ster, Dennis and Namba, Shushi and Skora, Lina},
  journal={Behavior Research Methods},
  pages={1--16},
  year={2020},
  publisher={Springer},
  doi={https://doi.org/10.3758/s13428-020-01443-y}
}

@article{keltner2019emotional,
  title={Emotional expression: Advances in basic emotion theory},
  author={Keltner, Dacher and Sauter, Disa and Tracy, Jessica and Cowen, Alan},
  journal={Journal of Nonverbal Behavior},
  volume={43},
  pages={133--160},
  year={2019},
  publisher={Springer},
  doi={https://doi.org/10.1007/s10919-019-00293-3}
}

@book{barrett2017emotions,
  title={How emotions are made: The secret life of the brain},
  author={Barrett, Lisa Feldman},
  year={2017},
  publisher={Houghton Mifflin Harcourt},
  address={New York, NY}
}

@incollection{gendron2017facing,
  title={Facing the past: A history of the face in psychological research on emotion perception},
  author={Gendron, Maria and Barrett, Lisa Feldman},
  booktitle={The Science of Facial Expression},
  editor={Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Russell, James A},
  pages={15--36},
  year={2017},
  publisher={Oxford University Press},
  address={New York, NY}
}

@article{turk1991eigenfaces,
  title={Eigenfaces for recognition},
  author={Turk, Matthew and Pentland, Alex},
  journal={Journal of cognitive neuroscience},
  volume={3},
  number={1},
  pages={71--86},
  year={1991},
  publisher={MIT Press}
}

@inproceedings{cendrillon2000real,
  title={Real-time face recognition using eigenfaces},
  author={Cendrillon, Raphael and Lovell, Brian},
  booktitle={Visual Communications and Image Processing},
  volume={4067},
  pages={269--276},
  year={2000},
  organization={International Society for Optics and Photonics}
}

@inproceedings{lottridge2009emotional,
  title={Emotional bandwidth: Information theory analysis of affective response ratings using a continuous slider},
  author={Lottridge, Danielle and Chignell, Mark},
  booktitle={IFIP Conference on Human-Computer Interaction},
  pages={111--114},
  year={2009},
  organization={Springer}
}

@article{krumhuber2020human,
  title={Human and machine validation of 14 databases of dynamic facial expressions},
  author={Krumhuber, Eva G and K{\"u}ster, Dennis and Namba, Shushi and Skora, Lina},
  journal={Behavior Research Methods},
  pages={1--16},
  year={2020},
  publisher={Springer},
  doi={https://doi.org/10.3758/s13428-020-01443-y}
}

@article{bass1991correcting,
  title={Correcting Point-Biserial Turnover Correlations for Comparative Analysis},
  author={Bass, Alan and Ager, Joel},
  journal={Journal of Applied Psychology},
  volume={76},
  number={4},
  pages={595--598},
  year={1991}
}

@book{darwin1872expression,
  title={The expression of the emotions in man and animals},
  author={Darwin, Charles},
  year={1872},
  publisher={John Murray},
  address={London, UK}
}

@incollection{ekman2007directed,
  title={The directed facial action task},
  author={Ekman, Paul},
  booktitle={Handbook of emotion elicitation and assessment},
  editor={James A. Coan and John J. B. Allen},
  pages={47--53},
  year={2007},
  publisher={Oxford University Press},
  address={New York, NY}
}

@article{ekman1992argument,
  title={An argument for basic emotions},
  author={Ekman, Paul},
  journal={Cognition and Emotion},
  volume={6},
  number={3-4},
  pages={169--200},
  year={1992},
  doi={10.1080/02699939208411068}
}

@article{crivelli2018facial,
  title={Facial displays are tools for social influence},
  author={Crivelli, Carlos and Fridlund, Alan J},
  journal={Trends in Cognitive Sciences},
  volume={22},
  number={5},
  pages={388--399},
  year={2018},
  doi={10.1016/j.tics.2018.02.006}
}

@book{fridlund1994human,
  title={Human facial expression: An evolutionary view},
  author={Fridlund, Alan J},
  year={1994},
  publisher={Academic Press},
  address={San Diego, CA}
}

@incollection{frijda1997facial,
  title={Facial expressions as modes of action readiness},
  author={Frijda, Nico H and Tcherkassof, Anna},
  booktitle={The psychology of facial expression},
  editor={Russell, James A and Fern{\'a}ndez-Dols, Jos{\'e}-Miguel},
  pages={78--102},
  year={1997},
  publisher={Cambridge University Press},
  address={New York, NY}
}

@article{lindquist2013s,
  title={What’s in a word? Language constructs emotion perception},
  author={Lindquist, Kristen A and Gendron, Maria},
  journal={Emotion Review},
  volume={5},
  number={1},
  pages={66--71},
  year={2013},
  doi={10.1177/1754073912451351}
}

@incollection{niedenthal2017embodied,
  title={Embodied Simulation in Decoding Facial Expression},
  author={Niedenthal, Paula M and Wood, Adrienne and Rychlowska, Magdalena and Korb, Sebastian},
  booktitle={The Science of Facial Expression},
  editor={Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Russell, James A},
  pages={397--414},
  year={2017},
  publisher={Oxford University Press},
  address={New York, NY}
}

@incollection{doyle2017language,
  title={Language and emotion: Hypotheses on the constructed nature of emotion perception},
  author={Doyle, Cameron M and Lindquist, Kristen A},
  booktitle={The Science of Facial Expression},
  editor={Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Russell, James A},
  pages={415--432},
  year={2017},
  publisher={Oxford University Press},
  address={New York, NY}
}

@incollection{ekman2017facial,
  title={Facial expressions},
  author={Ekman, Paul},
  booktitle={The Science of Facial Expression},
  editor={Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Russell, James A},
  pages={39--56},
  year={2017},
  publisher={Oxford University Press},
  address={New York, NY}
}

@article{barrett2017theory,
  title={The theory of constructed emotion: an active inference account of interoception and categorization},
  author={Barrett, Lisa Feldman},
  journal={Social Cognitive and Affective Neuroscience},
  volume={12},
  number={1},
  pages={1--23},
  year={2017},
  doi={10.1093/scan/nsw154}
}

@incollection{averill1980constructivist,
  title={A constructivist view of emotion},
  author={Averill, James R},
  booktitle={Theories of emotion},
  editor={Plutchik, Robert and Kellerman, Henry},
  pages={305--339},
  year={1980},
  publisher={Academic Press},
  address={New York, NY}
}

@article{tcherkassof2013dynemo,
  title={DynEmo: A video database of natural facial expressions of emotions},
  author={Tcherkassof, Anna and Dupr{\'e}, Damien and Meillon, Brigitte and Mandran, Nadine and Dubois, Michel and Adam, Jean-Michel},
  journal={The International Journal of Multimedia \& Its Applications},
  volume={5},
  number={5},
  pages={61--80},
  year={2013},
  doi={10.5121/ijma.2013.5505}
}

@article{dupre2015oudjat,
  title={Oudjat: A configurable and usable annotation tool for the study of facial expressions of emotion},
  author={Dupr{\'e}, Damien and Akpan, Daniel and Elias, Elena and Adam, Jean-Michel and Meillon, Brigitte and Bonnefond, Nicolas and Dubois, Michel and Tcherkassof, Anna},
  journal={International Journal of Human-Computer Studies},
  volume={83},
  pages={51--61},
  year={2015},
  doi={10.1016/j.ijhcs.2015.05.010}
}

@inproceedings{mcduff2016affdex,
 author = {McDuff, Daniel and Mahmoud, Abdelrahman and Mavadati, Mohammad and Amr, May and Turcot, Jay and Kaliouby, Rana el},
 title = {AFFDEX SDK: A Cross-Platform Real-Time Multi-Face Expression Recognition Toolkit},
 booktitle = {Proceedings of the Conference on Human Factors in Computing Systems},
 year = {2016},
 pages = {3723--3726},
 doi = {10.1145/2851581.2890247}
} 

@inproceedings{dente2017measures,
  title={Measures and metrics for automatic emotion classification via FACET},
  author={Dente, Pasquale and K{\"u}ster, Dennis and Skora, Lina and Krumhuber, E},
  booktitle={Proceedings of the Conference on the Study of Artificial Intelligence and Simulation of Behaviour},
  pages={160--163},
  year={2017}
}

@inproceedings{baltruvsaitis2016openface,
  title={Openface: an open source facial behavior analysis toolkit},
  author={Baltru{\v{s}}aitis, Tadas and Robinson, Peter and Morency, Louis-Philippe},
  booktitle={Winter Conference on Applications of Computer Vision},
  pages={1--10},
  year={2016},
  doi={10.1109/WACV.2016.7477553},
}

@inproceedings{dupre2018accuracy,
  title={Accuracy of three commercial automatic emotion recognition systems across different individuals and their facial expressions},
  author={Dupr{\'e}, Damien and Andelic, Nicole and Morrison, Gawain and McKeown, Gary},
  booktitle={Proceedings of the International Conference on Pervasive Computing and Communications},
  pages={627--632},
  year={2018},
  doi={10.1109/PERCOMW.2018.8480127}
}

@incollection{kappas2003facial,
  title={What facial activity can and cannot tell us about emotions},
  author={Kappas, Arvid},
  booktitle={The human face},
  editor={Katsikitis, Mary},
  pages={215--234},
  year={2003},
  publisher={Springer},
  address={Boston, MA}
}

@article{mckeown2013analogical,
  title={The analogical peacock hypothesis: The sexual selection of mind-reading and relational cognition in human communication},
  author={McKeown, Gary J},
  journal={Review of General Psychology},
  volume={17},
  number={3},
  pages={267--287},
  year={2013},
  doi={10.1037/a0032631}
}

@book{de2019mama,
  title={Mama's Last Hug: Animal Emotions and What They Teach Us about Ourselves},
  author={de Waal, Frans},
  year={2019},
  publisher={Granta Books},
  address={London, UK}
}

@book{barrett2017emotions,
  title={How emotions are made: The secret life of the brain},
  author={Barrett, Lisa Feldman},
  year={2017},
  publisher={Houghton Mifflin Harcourt},
  address={Boston, MA}
}

@article{ekman1988universality,
  title={The universality of a contempt expression: A replication},
  author={Ekman, Paul and Heider, Karl G},
  journal={Motivation and Emotion},
  volume={12},
  number={3},
  pages={303--308},
  year={1988},
  doi={10.1007/BF00993116}
}

@article{ekman1987universals,
  title={Universals and cultural differences in the judgments of facial expressions of emotion},
  author={Ekman, Paul and Friesen, Wallace V and O'sullivan, Maureen and Chan, Anthony and Diacoyanni-Tarlatzis, Irene and Heider, Karl and Krause, Rainer and LeCompte, William Ayhan and Pitcairn, Tom and Ricci-Bitti, Pio E, Schere, Klaus and Tomita, Masatoshi},
  journal={Journal of Personality and Social Psychology},
  volume={53},
  number={4},
  pages={712-717},
  year={1987},
  doi={10.1037/0022-3514.53.4.712}
}

@article{kraut1979social,
  title={Social and emotional messages of smiling: An ethological approach},
  author={Kraut, Robert E and Johnston, Robert E},
  journal={Journal of Personality and Social Psychology},
  volume={37},
  number={9},
  pages={1539--1553},
  year={1979},
  doi={10.1037/0022-3514.37.9.1539}
}

@incollection{duran2017coherence,
  title={Coherence between emotions and facial expressions},
  author={Dur{\'a}n, Juan I and Reisenzein, Rainer and Fern{\'a}ndez-Dols, Jos{\'e}-Miguel},
  booktitle={The Science of Facial Expression},
  editor={Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Russell, James A},
  pages={107--129},
  year={2017},
  publisher={Oxford University Press},
  address={New York, NY}
}

@inproceedings{mcduff2016discovering,
  title={Discovering facial expressions for states of amused, persuaded, informed, sentimental and inspired},
  author={McDuff, Daniel},
  booktitle={Proceedings of the International Conference on Multimodal Interaction},
  pages={71--75},
  year={2016},
  doi={10.1145/2993148.2993192}
}

@inproceedings{baltruvsaitis2016openface,
  title={Openface: an open source facial behavior analysis toolkit},
  author={Baltru{\v{s}}aitis, Tadas and Robinson, Peter and Morency, Louis-Philippe},
  booktitle={Proceedings of the Winter Conference on Applications of Computer Vision},
  pages={1--10},
  year={2016},
  doi={10.1109/WACV.2016.7477553}
}

@article{russell1993forced,
  title={Forced-choice response format in the study of facial expression},
  author={Russell, James A},
  journal={Motivation and Emotion},
  volume={17},
  number={1},
  pages={41--51},
  year={1993},
  doi={10.1007/BF00995206}
}

@article{bonanno2004brief,
  title={The coherence of emotion systems: Comparing “on-line” measures of appraisal and facial expressions, and self-report},
  author={Bonanno, George and Keltner, Dacher},
  journal={Cognition and Emotion},
  volume={18},
  number={3},
  pages={431--444},
  year={2004},
  doi={10.1080/02699930341000149}
}

@article{fernandez2013emotion,
  title={Emotion and expression: Naturalistic studies},
  author={Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Crivelli, Carlos},
  journal={Emotion Review},
  volume={5},
  number={1},
  pages={24--29},
  year={2013},
  doi={10.1177/1754073912457229}
}

@inproceedings{den2005facereader,
  title={The FaceReader: Online facial expression recognition},
  author={Den Uyl, MJ and Van Kuilenburg, H},
  booktitle={Proceedings of measuring behavior},
  pages={589--590},
  year={2005}
}

@article{ekman2011meant,
  title={What is meant by calling emotions basic},
  author={Ekman, Paul and Cordaro, Daniel},
  journal={Emotion review},
  volume={3},
  number={4},
  pages={364--370},
  year={2011},
  doi={10.1177/1754073911410740}
}

@article{rosenberg1994coherence,
  title={Coherence between expressive and experiential systems in emotion},
  author={Rosenberg, Erika L and Ekman, Paul},
  journal={Cognition and Emotion},
  volume={8},
  number={3},
  pages={201--229},
  year={1994},
  doi={10.1080/02699939408408938}
}

@article{wagner1986communication,
  title={Communication of individual emotions by spontaneous facial expressions},
  author={Wagner, H L and MacDonald, C J and Manstead, A S},
  journal={Journal of Personality and Social Psychology},
  volume={50},
  number={4},
  pages={737--743},
  year={1986},
  doi={10.1037/0022-3514.50.4.737}
}

@incollection{wagner1997methods,
  title={Methods for the study of facial behavior},
  author={Wagner, Hugh L},
  booktitle={The psychology of facial expression},
  editor={Russell, James A and Fern{\'a}ndez-Dols, Jos{\'e}-Miguel},
  pages={31--54},
  year={1997},
  publisher={Cambridge University Press},
  address={Cambridge, UK}
}

@article{buck1985prime,
  title={Prime theory: An integrated view of motivation and emotion},
  author={Buck, Ross},
  journal={Psychological Review},
  volume={92},
  number={3},
  pages={389--413},
  year={1985},
  doi={10.1037/0033-295X.92.3.389}
}

@article{elfenbein2002universality,
  title={On the universality and cultural specificity of emotion recognition: a meta-analysis},
  author={Elfenbein, Hillary Anger and Ambady, Nalini},
  journal={Psychological Bulletin},
  volume={128},
  number={2},
  pages={203--235},
  year={2002},
  doi={10.1037/0033-2909.128.2.203}
}

@article{russell1994there,
  title={Is there universal recognition of emotion from facial expression? A review of the cross-cultural studies},
  author={Russell, James A},
  journal={Psychological Bulletin},
  volume={115},
  number={1},
  pages={102--141},
  year={1994},
  doi={10.1037/0033-2909.115.1.102}
}

@article{reisenzein2013coherence,
  title={Coherence between emotion and facial expression: Evidence from laboratory experiments},
  author={Reisenzein, Rainer and Studtmann, Markus and Horstmann, Gernot},
  journal={Emotion Review},
  volume={5},
  number={1},
  pages={16--23},
  year={2013},
  doi={10.1177/1754073912457228}
}

@article{russell2003facial,
  title={Facial and vocal expressions of emotion},
  author={Russell, James A and Bachorowski, Jo-Anne and Fern{\'a}ndez-Dols, Jos{\'e}-Miguel},
  journal={Annual Review of Psychology},
  volume={54},
  number={1},
  pages={329--349},
  year={2003},
  doi={10.1146/annurev.psych.54.101601.145102}
}

@article{ruiz2003spontaneous,
  title={Spontaneous facial expressions of happy bowlers and soccer fans},
  author={Ruiz-Belda, Mar{\'\i}a-Angeles and Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Carrera, Pilar and Barchard, Kim},
  journal={Cognition and Emotion},
  volume={17},
  number={2},
  pages={315--326},
  year={2003},
  doi={10.1080/02699930302288}
}

@article{fernandez1995smiles,
  title={Are smiles a sign of happiness? Gold medal winners at the Olympic Games},
  author={Fern{\'a}ndez-Dols, Jos{\'e}-Miguel and Ruiz-Belda, Mar{\'\i}a-Angeles},
  journal={Journal of Personality and Social Psychology},
  volume={69},
  number={6},
  pages={1113-1119},
  year={1995},
  doi={10.1037/0022-3514.69.6.1113}
}

@article{crivelli2015smiles,
  title={Are smiles a sign of happiness? Spontaneous expressions of judo winners},
  author={Crivelli, Carlos and Carrera, Pilar and Fern{\'a}ndez-Dols, Jos{\'e}-Miguel},
  journal={Evolution and Human Behavior},
  volume={36},
  number={1},
  pages={52--58},
  year={2015},
  doi={10.1016/j.evolhumbehav.2014.08.009}
}

@article{scherer1997lost,
  title={Lost luggage: A field study of emotion--antecedent appraisal},
  author={Scherer, Klaus R and Ceschi, Grazia},
  journal={Motivation and Emotion},
  volume={21},
  number={3},
  pages={211--235},
  year={1997},
  doi={10.1023/A:1024498629430}
}

@incollection{camras1991development,
  title={The development of facial expressions in infancy},
  author={Camras, Linda A and Malatesta, Carol and Izard, Carroll E},
  booktitle={Studies in emotion \& social interaction. Fundamentals of nonverbal behavior},
  editor={Feldman, R. S. and Rim{\'e}, B.},
  pages={31--54},
  year={1991},
  publisher={Cambridge University Press},
  address={New York, NY}
}


@article{bennett2002facial,
  title={Facial expressivity at 4 months: A context by expression analysis},
  author={Bennett, David S and Bendersky, Margaret and Lewis, Michael},
  journal={Infancy},
  volume={3},
  number={1},
  pages={97--113},
  year={2002},
  doi={10.1207/S15327078IN0301_5}
}

@article{camras2007infants,
  title={Do infants show distinct negative facial expressions for fear and anger? Emotional expression in 11-month-old European American, Chinese, and Japanese infants},
  author={Camras, Linda A and Oster, Harriet and Bakeman, Roger and Meng, Zhaolan and Ujiie, Tatsuo and Campos, Joseph J},
  journal={Infancy},
  volume={11},
  number={2},
  pages={131--155},
  year={2007},
  doi={10.1111/j.1532-7078.2007.tb00219.x}
}

@article{reisenzein2000exploring,
  title={Exploring the strength of association between the components of emotion syndromes: The case of surprise},
  author={Reisenzein, Rainer},
  journal={Cognition and Emotion},
  volume={14},
  number={1},
  pages={1--38},
  year={2000},
  doi={10.1080/026999300378978}
}

@article{reisenzein2006evidence,
  title={Evidence for strong dissociation between emotion and facial displays: The case of surprise},
  author={Reisenzein, Rainer and B{\"o}rdgen, Sandra and Holtbernd, Thomas and Matz, Denise},
  journal={Journal of personality and social psychology},
  volume={91},
  number={2},
  pages={295--315},
  year={2006},
  doi={10.1037/0022-3514.91.2.295}
}

@article{schutzwohl2012facial,
  title={Facial expressions in response to a highly surprising event exceeding the field of vision: A test of Darwin's theory of surprise},
  author={Sch{\"u}tzwohl, Achim and Reisenzein, Rainer},
  journal={Evolution and Human Behavior},
  volume={33},
  number={6},
  pages={657--664},
  year={2012},
  doi={10.1016/j.evolhumbehav.2012.04.003}
}

@article{mehu2007smiles,
  title={Smiles when sharing},
  author={Mehu, Marc and Grammer, Karl and Dunbar, Robin IM},
  journal={Evolution and Human Behavior},
  volume={28},
  number={6},
  pages={415--422},
  year={2007},
  doi={10.1016/j.evolhumbehav.2007.05.010}
}

@article{lee2002effect,
  title={The effect of social presence on the facial and verbal expression of emotion and the interrelationships among emotion components},
  author={Lee, Victoria and Wagner, Hugh},
  journal={Journal of Nonverbal Behavior},
  volume={26},
  number={1},
  pages={3--25},
  year={2002},
  doi={10.1023/A:1014479919684}
}

@article{tsai2002emotional,
  title={Emotional expression and physiology in European Americans and Hmong Americans},
  author={Tsai, Jeanne L and Chentsova-Dutton, Yulia and Freire-Bebeau, Liliana and Przymus, Diane E},
  journal={Emotion},
  volume={2},
  number={4},
  pages={380--397},
  year={2002},
  doi={10.1037/1528-3542.2.4.380}
}

@article{vernon2002disgust,
  title={Disgust and fear in response to spiders},
  author={Vernon, Laura L and Berenbaum, Howard},
  journal={Cognition and Emotion},
  volume={16},
  number={6},
  pages={809--830},
  year={2002},
  doi={10.1080/02699930143000464}
}

@article{johnson2010smile,
  title={Smile to see the forest: Facially expressed positive emotions broaden cognition},
  author={Johnson, Kareem J and Waugh, Christian E and Fredrickson, Barbara L},
  journal={Cognition and Emotion},
  volume={24},
  number={2},
  pages={299--321},
  year={2010},
  doi={10.1080/02699930903384667}
}

@article{ekman1980facial,
  title={Facial signs of emotional experience},
  author={Ekman, Paul and Freisen, Wallace V and Ancoli, Sonia},
  journal={Journal of Personality and Social Psychology},
  volume={39},
  number={6},
  pages={1125-1134},
  year={1980},
  doi={10.1037/h0077722}
}

@article{fernandez1997spontaneous,
  title={Are spontaneous expressions and emotions linked? An experimental test of coherence},
  author={Fernandez-Dols, Jose-Miguel and Sanchez, Flor and Carrera, Pilar and Ruiz-Belda, Maria-Angeles},
  journal={Journal of Nonverbal Behavior},
  volume={21},
  number={3},
  pages={163--177},
  year={1997},
  doi={10.1023/A:1024917530100}
}

@article{russell1987relativity,
  title={Relativity in the perception of emotion in facial expressions},
  author={Russell, James A and Fehr, Beverley},
  journal={Journal of Experimental Psychology: General},
  volume={116},
  number={3},
  pages={223--237},
  year={1987},
  doi={10.1037/0096-3445.116.3.223}
}

@article{digirolamo2017emotion,
  title={The emotion seen in a face can be a methodological artifact: The process of elimination hypothesis.},
  author={DiGirolamo, Marissa A and Russell, James A},
  journal={Emotion},
  volume={17},
  number={3},
  pages={538--546},
  year={2017},
  doi={10.1037/emo0000247}
}

@article{lindquist2006language,
  title={Language and the perception of emotion},
  author={Lindquist, Kristen A and Barrett, Lisa Feldman and Bliss-Moreau, Eliza and Russell, James A},
  journal={Emotion},
  volume={6},
  number={1},
  pages={125--138},
  year={2006},
  doi={10.1037/1528-3542.6.1.125}
}

@article{gendron2014perceptions,
  title={Perceptions of emotion from facial expressions are not culturally universal: Evidence from a remote culture},
  author={Gendron, Maria and Roberson, Debi and van der Vyver, Jacoba Marietta and Barrett, Lisa Feldman},
  journal={Emotion},
  volume={14},
  number={2},
  pages={251--262},
  year={2014},
  doi={10.1037/a0036052}
}

@article{aviezer2017inherently,
  title={The inherently contextualized nature of facial emotion perception},
  author={Aviezer, Hillel and Ensenberg, Noga and Hassin, Ran R},
  journal={Current Opinion in Psychology},
  volume={17},
  pages={47--54},
  year={2017},
  doi={10.1016/j.copsyc.2017.06.006}
}

@article{barrett2011context,
  title={Context in emotion perception},
  author={Barrett, Lisa Feldman and Mesquita, Batja and Gendron, Maria},
  journal={Current Directions in Psychological Science},
  volume={20},
  number={5},
  pages={286--290},
  year={2011},
  doi={10.1177/0963721411422522}
}

@article{tcherkassof2007facial,
  title={Facial expressions of emotions: A methodological contribution to the study of spontaneous and dynamic emotional faces},
  author={Tcherkassof, Anna and Bollon, Thierry and Dubois, Michel and Pansu, Pascal and Adam, Jean-Michel},
  journal={European Journal of Social Psychology},
  volume={37},
  number={6},
  pages={1325--1345},
  year={2007},
  doi={10.1002/ejsp.427}
}

@article{kamachi2013dynamic,
  title={Dynamic properties influence the perception of facial expressions},
  author={Kamachi, Miyuki and Bruce, Vicki and Mukaida, Shigeru and Gyoba, Jiro and Yoshikawa, Sakiko and Akamatsu, Shigeru},
  journal={Perception},
  volume={42},
  number={11},
  pages={1266--1278},
  year={2013},
  doi={10.1068/p3131n}
}

@article{cohn2003timing,
  title={The timing of facial motion in posed and spontaneous smiles},
  author={Cohn, Jeffrey F and Schmidt, Karen},
  journal={International Journal of Wavelets, Multiresolution and Information Processing},
  pages={121--132},
  volume={2},
  number={2},
  year={2004},
  doi={10.1142/S021969130400041X}
}

@article{hess1990differentiating,
  title={Differentiating emotion elicited and deliberate emotional facial expressions},
  author={Hess, Ursula and Kleck, Robert E},
  journal={European Journal of Social Psychology},
  volume={20},
  number={5},
  pages={369--385},
  year={1990},
  doi={10.1002/ejsp.2420200502}
}

@article{dupre2020performance,
  title={A performance comparison of eight commercially available automatic classifiers for facial affect recognition},
  author={Dupr{\'e}, Damien and Krumhuber, Eva G and K{\"u}ster, Dennis and McKeown, Gary J},
  journal={Plos one},
  volume={15},
  number={4},
  pages={e0231968},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA},
  doi={10.1371/journal.pone.0231968}
}

@inproceedings{meillon2010dynemo,
  title={DynEmo: A Corpus of dynamic and spontaneous emotional facial expressions},
  author={Meillon, Brigitte and Tcherkassof, Anna and Mandran, Nadine and Adam, Jean-Michel and Dubois, Michel and Dupr{\'e}, Damien and Benoit, Anne-Marie and Gu{\'e}rin-Dugu{\'e}, Anne and Caplier, Alice},
  booktitle={Proceedings of International Workshop Series on Multimodal Corpora, Tools and Resources. Multimodal Corpora: Advances in Capturing, Coding and Analyzing Multimodality},
  pages={31--36},
  year={2010}
}

@inproceedings{kanade2000comprehensive,
  title={Comprehensive database for facial expression analysis},
  author={Kanade, Takeo and Cohn, Jeffrey F and Tian, Yingli},
  booktitle={Proceedings Fourth International Conference on Automatic Face and Gesture Recognition},
  pages={46--53},
  year={2000}
}

@article{barrett2019emotional,
  title={Emotional expressions reconsidered: Challenges to inferring emotion from human facial movements},
  author={Barrett, Lisa Feldman and Adolphs, Ralph and Marsella, Stacy and Martinez, Aleix M and Pollak, Seth D},
  journal={Psychological Science in the Public Interest},
  volume={20},
  number={1},
  pages={1--68},
  year={2019},
  doi={10.1177/1529100619832930}
}

@incollection{dols2017natural,
  title={Natural facial expression: A view from psychological constructionism and pragmatics},
  author={Fern{\'a}ndez-Dols, Jos{\'e} Miguel},
  booktitle={The science of facial expression},
  editor={Fern{\'a}ndez-Dols, Jos{\'e} Miguel and Russell, James A},
  pages={457--478},
  year={2017},
  publisher={Oxford University Press},
  address={New York, NY}
}

@incollection{pacherie2003modes,
  title={Modes de structuration des contenus perceptifs visuels},
  author={Pacherie, Elisabeth},
  booktitle={Philosophies de la perception. Ph{\'e}nom{\'e}nologie, grammaire et sciences cognitives},
  editor={Bouveresse, J. and Rosat, J.-J.},
  pages={263--289},
  year={2003},
  publisher={Odile Jacob},
  address={Paris, France}
}

@incollection{frijda2012recognition,
  title={Recognition of emotion in others},
  author={Frijda, N. H.},
  booktitle={Consciousness in interaction. The role of the natural and social context in shaping consciousness},
  editor={Paglieri, F.},
  pages={237--256},
  year={2012},
  publisher={J.Benjamins},
  address={Amsterdam, NL}
}

@incollection{ekman1982methods,
  title={Methods for measuring facial action},
  author={Ekman, Paul},
  pages={45--90},
  year={1982},
  booktitle={Handbook of methods in nonverbal behavior research},
  editor={Scherer, Klaus R. and Ekman, Paul},
  publisher={Cambridge University Press},
  address={New York, NY}
}

@article{tcherkassof2014emotions,
  title={Les {\'e}motions: Une conception relationnelle},
  author={Tcherkassof, Anna and Frijda, Nico H},
  journal={L'Ann{\'e}e psychologique},
  volume={114},
  number={3},
  pages={501--535},
  year={2014}
}

@book{duchenne1876mecanisme,
  title={M{\'e}canisme de la physionomie humaine: O{\`u}, Analyse {\'e}lectro-physiologique de l'expression des passions},
  author={Duchenne, Guillaume-Benjamin},
  year={1876},
  publisher={J.-B. Bailli{\`e}re},
  address={Paris, France}
  
}

@article{gendron2018emotion,
  title={Emotion Perception in Hadza Hunter Gatherers},
  author={Gendron, Maria and Hoemann, Katie and Crittenden, Alyssa N and Msafiri, Shani and Ruark, Gregory A and Barrett, Lisa Feldman},
  year={2018},
  publisher={PsyArXiv},
  doi={10.31234/osf.io/pf2q3}
}

@article{crivelli2017recognizing,
  title={Recognizing spontaneous facial expressions of emotion in a small-scale society of Papua New Guinea},
  author={Crivelli, Carlos and Russell, James A and Jarillo, Sergio and Fern{\'a}ndez-Dols, Jos{\'e}-Miguel},
  journal={Emotion},
  volume={17},
  number={2},
  pages={337--347},
  year={2017},
  doi={10.1037/emo0000236}
}

@article{barrett2006emotions,
  title={Are emotions natural kinds?},
  author={Barrett, Lisa Feldman},
  journal={Perspectives on Psychological Science},
  volume={1},
  number={1},
  pages={28--58},
  year={2006},
  doi={10.1111/j.1745-6916.2006.00003.x}
}

@incollection{nielsen2007conceptual,
  title={Conceptual, theoretical, and methodological issues in inferring subjective emotion experience},
  author={Nielsen, Lis and Kaszniak, Alfred W},
  pages={361--375},
  year={2007},
  booktitle={Handbook of emotion elicitation and assessment},
  editor={Coan, James A and Allen, John J B},
  publisher={Oxford University Press},
  address={New York, NY}
}

@book{sander2014oxford,
  title={Oxford companion to emotion and the affective sciences},
  author={Sander, David and Scherer, Klaus},
  year={2014},
  publisher={Oxford University Press},
  address={New York, NY}
}

@article{krumhuber2013effects,
  title={Effects of dynamic aspects of facial expressions: A review},
  author={Krumhuber, Eva G and Kappas, Arvid and Manstead, Antony S R},
  journal={Emotion Review},
  volume={5},
  number={1},
  pages={41--46},
  year={2013},
  doi={10.1177/1754073912451349}
}

@article{jakobs1999social,
  title={Social motives and emotional feelings as determinants of facial displays: The case of smiling},
  author={Jakobs, Esther and Manstead, Antony SR and Fischer, Agneta H},
  journal={Personality and Social Psychology Bulletin},
  volume={25},
  number={4},
  pages={424--435},
  year={1999},
  doi={10.1177/0146167299025004003}
}

@book{hess2016emotional,
  title={Emotional mimicry in social context},
  author={Hess, Ursula and Fischer, Agneta H},
  year={2016},
  publisher={Cambridge University Press},
  address={New York, NY}
}

@incollection{krause1998dyadic,
  title={Dyadic interaction regulation, emotion, and psychopathology},
  author={Krause, Rainer and Steimer-Krause, Evelyne and Merten, Jorg and Ullrich, Burkhard},
  pages={70--80},
  year={1998},
  booktitle={Emotions and Psychopathology: Theory and Research},
  editor={Flack, William F Jr and Laird, James D},
  publisher={Oxford University Press},
  address={New York, NY}
}

@article{hassin2013inherently,
  title={Inherently ambiguous: Facial expressions of emotions, in context},
  author={Hassin, Ran R and Aviezer, Hillel and Bentin, Shlomo},
  journal={Emotion Review},
  volume={5},
  number={1},
  pages={60--65},
  year={2013},
  doi={10.1177/1754073912451331}
}

@article{aviezer2008angry,
  title={Angry, disgusted, or afraid? Studies on the malleability of emotion perception},
  author={Aviezer, Hillel and Hassin, Ran R and Ryan, Jennifer and Grady, Cheryl and Susskind, Josh and Anderson, Adam and Moscovitch, Morris and Bentin, Shlomo},
  journal={Psychological Science},
  volume={19},
  number={7},
  pages={724--732},
  year={2008},
  doi={10.1111/j.1467-9280.2008.02148.x}
}